{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Name - Mohamed Deraz Nasr\
Student no. - 300159189\
\
Github repo link - https://github.com/MoDeraz/seg3505_playground/tree/main/lab3\
\
Le repo est deja partag\'e9 avec le TA et le prof\
\
\
Q - Is it possible to get 100% coverage of Date by adding only 1 test?\
\
\'97> No because some of the coverage missing is found in more than one method so we cannot cover all of it in one test call.\
\
\
1st test run did not change code\
2nd run was re did as it affected some of the code and made it fail\
}